/* CMS Specific Styles */
.cms-body {
    background: var(--bg-light);
}

.cms-navbar {
    background: white;
    border-bottom: 1px solid var(--border-color);
}

.cms-navbar .nav-menu {
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.btn-logout {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* CMS Container */
.cms-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

/* Sidebar */
.cms-sidebar {
    background: white;
    border-right: 1px solid var(--border-color);
    padding: 2rem 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-link:hover {
    background: var(--bg-light);
    border-left-color: var(--primary-color);
}

.sidebar-link.active {
    background: var(--bg-light);
    border-left-color: var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
}

.sidebar-link .icon {
    font-size: 1.25rem;
}

/* Main Content */
.cms-main {
    padding: 2rem;
    overflow-y: auto;
}

.cms-section {
    display: none;
}

.cms-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    display: flex;
    gap: 1rem;
}

.metric-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    flex-shrink: 0;
}

.metric-icon.rating-icon {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.metric-icon.reviews-icon {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.metric-icon.positive-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.metric-icon.scans-icon {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.metric-content h3 {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
}

.metric-unit {
    font-size: 1.25rem;
    color: var(--text-light);
}

.metric-change {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.metric-change.positive {
    color: var(--success-color);
}

.metric-change.negative {
    color: var(--error-color);
}

/* Activity Section */
.activity-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.activity-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.activity-icon.positive {
    background: var(--success-color);
}

.activity-icon.warning {
    background: var(--warning-color);
}

.activity-icon.info {
    background: var(--primary-color);
}

.activity-content p {
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* QR Generator */
.qr-generator-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.qr-form-panel,
.qr-preview-panel {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.qr-form-panel h3,
.qr-preview-panel h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.qr-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.file-upload {
    position: relative;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.file-upload-label:hover {
    border-color: var(--primary-color);
}

.file-name {
    color: var(--text-light);
    font-size: 0.875rem;
}

.qr-preview {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.qr-placeholder {
    text-align: center;
    color: var(--text-light);
}

.qr-actions {
    display: flex;
    gap: 0.5rem;
}

.qr-actions .btn {
    flex: 1;
}

/* QR Code Info */
.qr-info {
    margin-top: 1.5rem;
    padding: 1rem;
    background: var(--bg-light);
    border-radius: 8px;
}

.qr-info h4 {
    font-size: 0.875rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.875rem;
}

.info-value {
    color: var(--text-light);
    font-size: 0.875rem;
    text-align: right;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Existing QR Codes */
.existing-qr-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.existing-qr-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.qr-codes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.qr-code-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.qr-code-image {
    width: 120px;
    height: 120px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    margin: 0 auto 1rem;
}

.qr-code-card h4 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.qr-code-card p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.card-actions {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: transform 0.2s;
}

.btn-icon:hover {
    transform: scale(1.2);
}

/* Rating Distribution */
.rating-distribution {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.rating-distribution h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.rating-bars {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating-bar-item {
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    align-items: center;
    gap: 1rem;
}

.rating-label {
    font-size: 0.875rem;
    color: var(--text-dark);
}

.rating-bar {
    height: 24px;
    background: var(--bg-light);
    border-radius: 12px;
    overflow: hidden;
}

.rating-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
}

.rating-count {
    text-align: right;
    font-weight: 600;
    color: var(--text-dark);
}

/* Recent Ratings Table */
.recent-ratings {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.recent-ratings h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.ratings-table {
    width: 100%;
    border-collapse: collapse;
}

.ratings-table th {
    text-align: left;
    padding: 1rem;
    background: var(--bg-light);
    font-weight: 600;
    color: var(--text-dark);
    border-bottom: 2px solid var(--border-color);
}

.ratings-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.stars {
    color: #fbbf24;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-badge.positive {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.warning {
    background: #fef3c7;
    color: #92400e;
}

/* Feedback Management */
.feedback-alerts {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.feedback-alerts h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feedback-item {
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}

.feedback-item.urgent {
    border-color: var(--error-color);
    background: #fef2f2;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.feedback-rating {
    font-size: 1.25rem;
}

.feedback-time {
    font-size: 0.875rem;
    color: var(--text-light);
}

.feedback-content h4 {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.feedback-content p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.feedback-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Template Section */
.template-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.template-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.template-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Review Stats */
.review-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.stat-card h3 {
    font-size: 1rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.875rem;
    color: var(--text-light);
}

.stat-change.positive {
    color: var(--success-color);
}

/* Google Reviews */
.google-reviews-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.google-reviews-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 8px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.review-header h4 {
    margin-bottom: 0.25rem;
    color: var(--text-dark);
}

.review-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.review-card p {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.review-location {
    font-size: 0.875rem;
    color: var(--text-light);
}

/* Offers Section */
.create-offer-panel {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.create-offer-panel h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.offer-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.active-offers-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.active-offers-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.offer-card {
    background: var(--bg-light);
    padding: 1.5rem;
    border-radius: 8px;
}

.offer-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.offer-header h4 {
    color: var(--text-dark);
}

.offer-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.offer-badge.low-rating {
    background: #fef3c7;
    color: #92400e;
}

.offer-badge.high-rating {
    background: #d1fae5;
    color: #065f46;
}

.offer-details {
    margin-bottom: 1rem;
}

.offer-details p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.offer-actions {
    display: flex;
    gap: 0.5rem;
}

/* Analytics Section */
.analytics-controls {
    margin-bottom: 2rem;
}

.period-selector {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.chart-card h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.chart-placeholder {
    height: 250px;
    background: var(--bg-light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    text-align: center;
}

/* Insights */
.insights-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.insights-section h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.insights-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid;
}

.insight-card.positive {
    background: #d1fae5;
    border-color: var(--success-color);
}

.insight-card.warning {
    background: #fef3c7;
    border-color: var(--warning-color);
}

.insight-card.info {
    background: #dbeafe;
    border-color: var(--primary-color);
}

.insight-icon {
    font-size: 1.5rem;
}

.insight-card p {
    color: var(--text-dark);
    margin: 0;
}

/* Settings Section */
.settings-panel {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
}

.settings-panel h3 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 600px;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cms-container {
        grid-template-columns: 200px 1fr;
    }

    .qr-generator-container {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cms-container {
        grid-template-columns: 1fr;
    }

    .cms-sidebar {
        display: none;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .qr-codes-grid {
        grid-template-columns: 1fr;
    }

    .offers-grid {
        grid-template-columns: 1fr;
    }
}