/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --star-color: #fbbf24;
    --star-inactive: #d1d5db;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Language Switcher */
.language-switcher {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
    display: flex;
    gap: 0.25rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 0.25rem;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    backdrop-filter: blur(10px);
}

.lang-btn {
    padding: 0.4rem 0.75rem;
    border-radius: 4px;
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: all 0.3s;
    font-size: 0.8rem;
}

.lang-btn:hover {
    background: rgba(99, 102, 241, 0.1);
}

.lang-btn.active {
    background: var(--primary-color);
    color: white;
}

.review-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

/* Header */
.review-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 2rem;
    text-align: center;
}

.business-logo {
    margin-bottom: 1rem;
}

.logo-placeholder {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--shadow-md);
}

.business-name {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.business-location {
    font-size: 1rem;
    opacity: 0.9;
}

/* Form */
.review-form {
    padding: 2rem;
}

.form-section {
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.required {
    color: var(--error-color);
}

.optional {
    color: var(--text-light);
    font-weight: 400;
    font-size: 0.875rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.field-hint {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-top: 0.5rem;
}

.character-count {
    text-align: right;
}

/* Star Rating */
.rating-section {
    text-align: center;
    padding: 1rem 0;
}

.rating-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating .star {
    font-size: 3rem;
    color: var(--star-inactive);
    cursor: pointer;
    transition: all 0.3s;
}

.star-rating .star:hover,
.star-rating .star:hover ~ .star,
.star-rating input[type="radio"]:checked ~ .star {
    color: var(--star-color);
    transform: scale(1.1);
}

.rating-text {
    font-size: 1.125rem;
    color: var(--text-light);
    font-weight: 500;
    min-height: 1.5rem;
}

.rating-text.selected {
    color: var(--primary-color);
    font-weight: 600;
}

/* Photo Upload */
.photo-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.photo-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-light);
}

.upload-label {
    cursor: pointer;
    display: block;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.upload-text {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.upload-hint {
    font-size: 0.875rem;
    color: var(--text-light);
}

.photo-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.photo-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.photo-remove:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-btn:active {
    transform: translateY(0);
}

.submit-btn:disabled {
    background: var(--text-light);
    cursor: not-allowed;
    transform: none;
}

/* Privacy Notice */
.privacy-notice {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-light);
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.privacy-link {
    color: var(--primary-color);
    text-decoration: none;
}

.privacy-link:hover {
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    max-width: 400px;
    margin: 20px;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 1rem;
}

.modal-icon.success {
    background: var(--success-color);
    color: white;
}

.modal-content h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.modal-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.modal-btn {
    padding: 0.75rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.modal-btn:hover {
    background: var(--primary-dark);
}

.modal-btn-secondary {
    background: transparent;
    color: var(--text-dark);
    border: 2px solid var(--border-color);
}

.modal-btn-secondary:hover {
    background: var(--bg-light);
    border-color: var(--text-dark);
}

/* Responsive Design */
@media (max-width: 640px) {
    body {
        padding: 10px;
    }

    .review-form {
        padding: 1.5rem;
    }

    .review-header {
        padding: 1.5rem;
    }

    .business-name {
        font-size: 1.5rem;
    }

    .star-rating .star {
        font-size: 2.5rem;
    }

    .photo-preview {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}
