/* RTL Styles for Arabic Review Page */
html[lang="ar"] body {
    font-family: 'Cairo', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    direction: rtl;
    text-align: right;
}

/* Language Switcher */
.language-switcher {
    left: 20px;
    right: auto;
}

/* Star Rating RTL */
.star-rating {
    flex-direction: row;
}

/* Form RTL */
.form-label {
    text-align: right;
}

.field-hint {
    text-align: right;
}

.character-count {
    text-align: left;
}

/* Modal Buttons RTL */
.modal-buttons {
    flex-direction: row-reverse;
}

/* Privacy Notice RTL */
.privacy-notice {
    text-align: center;
}

@media (max-width: 640px) {
    .language-switcher {
        left: 10px;
        right: auto;
    }
}
