/* RTL Styles for Arabic */
body[dir="rtl"],
html[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

html[lang="ar"] body {
    font-family: 'Cairo', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Navigation RTL */
.nav-wrapper {
    flex-direction: row-reverse;
}

.nav-menu {
    flex-direction: row-reverse;
}

.nav-actions {
    flex-direction: row-reverse;
}

/* Hero RTL */
.hero .container {
    direction: rtl;
}

.hero-buttons {
    flex-direction: row-reverse;
}

/* Steps RTL */
.step {
    direction: rtl;
}

/* Features Grid RTL */
.features-grid,
.pricing-grid,
.testimonial-grid {
    direction: rtl;
}

/* Footer RTL */
.footer-content {
    direction: rtl;
}

/* Form RTL */
.contact-wrapper {
    direction: rtl;
}

/* Mobile Menu RTL */
@media (max-width: 768px) {
    .language-switcher {
        top: 10px;
        left: 10px;
    }
}
