<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="عزز سمعة عملك الرقمية من خلال إدارة المراجعات الذكية">
    <title>إدارة المراجعات الذكية - عزز سمعة عملك الرقمية</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/styles-rtl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="logo">ريفيو بوست</a>
                <ul class="nav-menu">
                    <li><a href="#home">الرئيسية</a></li>
                    <li><a href="#how-it-works">كيف يعمل</a></li>
                    <li><a href="#features">المميزات</a></li>
                    <li><a href="#dashboard">لوحة التحكم</a></li>
                    <li><a href="cms-ar.html">نظام الإدارة</a></li>
                    <li><a href="#pricing">الأسعار</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
                <div class="nav-actions">
                    <button class="cta-button">ابدأ الآن</button>
                    <div class="language-switcher">
                        <a href="index-ar.html" class="lang-btn active">AR</a>
                        <a href="../../index.html" class="lang-btn">EN</a>
                    </div>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">عزز سمعة عملك الرقمية من خلال إدارة المراجعات الذكية</h1>
                <p class="hero-subtitle">حوّل كل تفاعل مع العملاء إلى فرصة. أدر المراجعات بذكاء، وعزز التعليقات الإيجابية، واحمِ سمعتك على الإنترنت.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">ابدأ الآن</button>
                    <button class="btn btn-secondary">اطلب عرضاً توضيحياً</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="rating-preview">
                            <h3>قيّم تجربتك</h3>
                            <div class="stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"زادت مراجعاتنا الإيجابية بنسبة 300٪ في شهرين فقط!"</p>
                    <div class="testimonial-author">
                        <strong>سارة جونسون</strong>
                        <span>مالكة، مطعم بيلا</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"ساعدنا نظام التعليقات الذكي على تحسين جودة الخدمة بشكل كبير."</p>
                    <div class="testimonial-author">
                        <strong>مايكل تشين</strong>
                        <span>مدير، مقهى أوربان</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"سهل الاستخدام وفعال للغاية. أفضل استثمار لأعمالنا."</p>
                    <div class="testimonial-author">
                        <strong>إيما ديفيس</strong>
                        <span>مديرة، ريتيل بلس</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">كيف يعمل</h2>
            <p class="section-subtitle">عملية بسيطة وذكية تحمي وتعزز سمعتك</p>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>أنشئ رمز QR الفريد الخاص بك</h3>
                        <p>احصل على رمز QR مخصص بشعار وعلامة عملك التجارية. ضعه على الطاولات أو الإيصالات أو في أي مكان يمكن للعملاء مسحه بسهولة.</p>
                        <div class="step-visual qr-visual"></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>العميل يقيّم تجربته</h3>
                        <p>يمسح العملاء الرمز ويرون صفحة تقييم بسيطة من 5 نجوم. سريعة وسهلة ومتوافقة مع الهواتف المحمولة.</p>
                        <div class="step-visual rating-visual"></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>توجيه ذكي بناءً على التقييم</h3>
                        <p><strong>3 نجوم أو أقل:</strong> يتم توجيه العملاء إلى نموذج تعليقات خاص مع رمز خصم لتصحيح الأمور.</p>
                        <p><strong>4-5 نجوم:</strong> يتم تشجيع العملاء السعداء على مشاركة تجربتهم على خرائط جوجل مع مكافأة إضافية.</p>
                        <div class="step-visual routing-visual"></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>أدر كل شيء من لوحة التحكم</h3>
                        <p>تتبع التعليقات، وحلل الاتجاهات، واضبط العروض، وشاهد سمعتك تنمو - كل ذلك من لوحة تحكم واحدة قوية.</p>
                        <div class="step-visual dashboard-visual"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">مميزات قوية لعملك</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon qr-icon"></div>
                    <h3>إنشاء رمز QR ذكي</h3>
                    <p>إنشاء تلقائي لرموز QR مخصصة بعلامتك التجارية لكل موقع. مثالي للبيئات المادية والرقمية.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon star-icon"></div>
                    <h3>نظام تقييم 5 نجوم</h3>
                    <p>واجهة تقييم بسيطة وبديهية تشجع على تفاعل العملاء وتوفر رؤى قيمة.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon feedback-icon"></div>
                    <h3>تعليقات داخلية وتعويض</h3>
                    <p>إعادة توجيه العملاء غير الراضين إلى نماذج تعليقات خاصة مع حوافز، لمنع المراجعات السلبية العامة.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon review-icon"></div>
                    <h3>تكامل المراجعات الإيجابية</h3>
                    <p>توجيه سلس للعملاء السعداء لنشر مراجعات على خرائط جوجل ومنصات التواصل الاجتماعي.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon analytics-icon"></div>
                    <h3>تحليلات متقدمة</h3>
                    <p>تتبع مشاعر العملاء والتقييمات والاتجاهات مع تصورات بيانات جميلة ورؤى قابلة للتنفيذ.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon ai-icon"></div>
                    <h3>أتمتة مدعومة بالذكاء الاصطناعي</h3>
                    <p>الرد التلقائي على التعليقات والمراجعات، مما يوفر الوقت مع الحفاظ على اللمسة الشخصية.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">أسعار بسيطة وشفافة</h2>
            <p class="section-subtitle">اختر الخطة التي تناسب احتياجات عملك</p>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>أساسي</h3>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">29</span>
                        <span class="period">/شهرياً</span>
                    </div>
                    <p class="plan-description">مثالي للشركات الصغيرة</p>
                    <ul class="features-list">
                        <li>موقع واحد</li>
                        <li>حتى 5 رموز QR</li>
                        <li>تحليلات أساسية</li>
                        <li>دعم عبر البريد الإلكتروني</li>
                        <li>إدارة رموز الخصم</li>
                    </ul>
                    <button class="btn btn-outline">ابدأ تجربة مجانية</button>
                </div>

                <div class="pricing-card featured">
                    <div class="popular-badge">الأكثر شعبية</div>
                    <h3>احترافي</h3>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">79</span>
                        <span class="period">/شهرياً</span>
                    </div>
                    <p class="plan-description">للشركات المتنامية</p>
                    <ul class="features-list">
                        <li>حتى 5 مواقع</li>
                        <li>رموز QR غير محدودة</li>
                        <li>تحليلات وتقارير متقدمة</li>
                        <li>دعم ذو أولوية</li>
                        <li>أتمتة مدعومة بالذكاء الاصطناعي</li>
                        <li>علامة تجارية مخصصة</li>
                    </ul>
                    <button class="btn btn-primary">ابدأ تجربة مجانية</button>
                </div>

                <div class="pricing-card">
                    <h3>مؤسسات</h3>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">199</span>
                        <span class="period">/شهرياً</span>
                    </div>
                    <p class="plan-description">للعمليات واسعة النطاق</p>
                    <ul class="features-list">
                        <li>مواقع غير محدودة</li>
                        <li>رموز QR غير محدودة</li>
                        <li>تحليلات المؤسسات</li>
                        <li>مدير حساب مخصص</li>
                        <li>ميزات ذكاء اصطناعي متقدمة</li>
                        <li>وصول API</li>
                        <li>خيارات العلامة البيضاء</li>
                    </ul>
                    <button class="btn btn-outline">اتصل بالمبيعات</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">تواصل معنا</h2>
            <p class="section-subtitle">هل لديك أسئلة؟ نحن هنا للمساعدة</p>
            
            <div class="contact-wrapper">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">الاسم</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="business">اسم العمل</label>
                        <input type="text" id="business" name="business">
                    </div>
                    <div class="form-group">
                        <label for="message">الرسالة</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">إرسال الرسالة</button>
                </form>

                <div class="contact-info">
                    <h3>موارد الدعم</h3>
                    <ul class="support-links">
                        <li><a href="#faq">الأسئلة الشائعة</a></li>
                        <li><a href="#guide">دليل البدء</a></li>
                        <li><a href="#tutorials">دروس الفيديو</a></li>
                        <li><a href="#docs">التوثيق</a></li>
                    </ul>
                    
                    <div class="live-chat">
                        <button class="btn btn-secondary">ابدأ الدردشة المباشرة</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ريفيو بوست</h4>
                    <p>عزز سمعة عملك الرقمية من خلال إدارة المراجعات الذكية.</p>
                </div>
                <div class="footer-section">
                    <h4>المنتج</h4>
                    <ul>
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#pricing">الأسعار</a></li>
                        <li><a href="#dashboard">لوحة التحكم</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>الشركة</h4>
                    <ul>
                        <li><a href="#about">من نحن</a></li>
                        <li><a href="#blog">المدونة</a></li>
                        <li><a href="#careers">الوظائف</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>قانوني</h4>
                    <ul>
                        <li><a href="#privacy">سياسة الخصوصية</a></li>
                        <li><a href="#terms">شروط الخدمة</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>ابق على اطلاع</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="بريدك الإلكتروني" required>
                        <button type="submit" class="btn btn-primary">اشترك</button>
                    </form>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">FB</a>
                        <a href="#" aria-label="Twitter">TW</a>
                        <a href="#" aria-label="LinkedIn">LI</a>
                        <a href="#" aria-label="Instagram">IG</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ريفيو بوست. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="../../js/script.js"></script>
</body>
</html>
