<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شارك تجربتك وقيّم خدمتنا">
    <title>قيّم تجربتك - ريفيو بوست</title>
    <link rel="stylesheet" href="../../css/review-styles.css">
    <link rel="stylesheet" href="../../css/review-styles-rtl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Language Switcher -->
    <div class="language-switcher">
        <a href="review-ar.html" class="lang-btn active">AR</a>
        <a href="../review.html" class="lang-btn">EN</a>
    </div>

    <div class="review-container">
        <!-- Header -->
        <div class="review-header">
            <div class="business-logo">
                <div class="logo-placeholder">🏪</div>
            </div>
            <h1 class="business-name">مطعم بيلا</h1>
            <p class="business-location">فرع وسط المدينة</p>
        </div>

        <!-- Review Form -->
        <form class="review-form" id="reviewForm">
            <!-- Star Rating Section -->
            <div class="form-section rating-section">
                <h2>كيف كانت تجربتك؟</h2>
                <div class="star-rating" id="starRating">
                    <input type="radio" name="rating" id="star5" value="5" required>
                    <label for="star5" class="star" title="ممتاز">★</label>
                    
                    <input type="radio" name="rating" id="star4" value="4">
                    <label for="star4" class="star" title="جيد جداً">★</label>
                    
                    <input type="radio" name="rating" id="star3" value="3">
                    <label for="star3" class="star" title="جيد">★</label>
                    
                    <input type="radio" name="rating" id="star2" value="2">
                    <label for="star2" class="star" title="مقبول">★</label>
                    
                    <input type="radio" name="rating" id="star1" value="1">
                    <label for="star1" class="star" title="ضعيف">★</label>
                </div>
                <p class="rating-text" id="ratingText">اختر تقييماً</p>
            </div>

            <!-- Name Field -->
            <div class="form-section">
                <label for="userName" class="form-label">
                    الاسم أو اسم المستخدم <span class="required">*</span>
                </label>
                <input 
                    type="text" 
                    id="userName" 
                    name="userName" 
                    class="form-input"
                    placeholder="أدخل اسمك أو 'مراجع مجهول'"
                    required
                    maxlength="100"
                >
            </div>

            <!-- Email Field -->
            <div class="form-section">
                <label for="userEmail" class="form-label">
                    البريد الإلكتروني <span class="optional">(اختياري)</span>
                </label>
                <input 
                    type="email" 
                    id="userEmail" 
                    name="userEmail" 
                    class="form-input"
                    placeholder="أدخل بريدك الإلكتروني (اختياري)"
                    maxlength="100"
                >
                <p class="field-hint">للتحقق أو الاتصال فقط</p>
            </div>

            <!-- Review Title -->
            <div class="form-section">
                <label for="reviewTitle" class="form-label">
                    عنوان المراجعة <span class="required">*</span>
                </label>
                <input 
                    type="text" 
                    id="reviewTitle" 
                    name="reviewTitle" 
                    class="form-input"
                    placeholder="خدمة رائعة وموظفون ودودون!"
                    required
                    maxlength="100"
                >
                <p class="field-hint">لخص تجربتك في بضع كلمات</p>
            </div>

            <!-- Review Text -->
            <div class="form-section">
                <label for="reviewText" class="form-label">
                    مراجعتك <span class="required">*</span>
                </label>
                <textarea 
                    id="reviewText" 
                    name="reviewText" 
                    class="form-textarea"
                    placeholder="أخبرنا عن تجربتك... ماذا أعجبك؟ ما الذي يمكن تحسينه؟"
                    required
                    rows="6"
                    maxlength="1000"
                ></textarea>
                <p class="field-hint character-count">
                    <span id="charCount">0</span>/1000 حرف
                </p>
            </div>

            <!-- Photo Upload -->
            <div class="form-section">
                <label for="reviewPhotos" class="form-label">
                    تحميل الصور <span class="optional">(اختياري)</span>
                </label>
                <div class="photo-upload-area" id="photoUploadArea">
                    <input 
                        type="file" 
                        id="reviewPhotos" 
                        name="reviewPhotos" 
                        accept="image/*"
                        multiple
                        hidden
                    >
                    <label for="reviewPhotos" class="upload-label">
                        <div class="upload-icon">📷</div>
                        <p class="upload-text">انقر لتحميل الصور</p>
                        <p class="upload-hint">JPG أو PNG أو GIF (حد أقصى 5 صور، 5 ميجابايت لكل منها)</p>
                    </label>
                </div>
                <div class="photo-preview" id="photoPreview"></div>
            </div>

            <!-- Submit Button -->
            <div class="form-section">
                <button type="submit" class="submit-btn" id="submitBtn">
                    إرسال المراجعة
                </button>
            </div>

            <!-- Privacy Notice -->
            <div class="privacy-notice">
                <p>
                    بإرسال هذه المراجعة، فإنك توافق على 
                    <a href="#" class="privacy-link">سياسة الخصوصية</a> و 
                    <a href="#" class="privacy-link">شروط الخدمة</a>.
                </p>
            </div>
        </form>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-icon success">✓</div>
            <h2>شكراً لك!</h2>
            <p id="modalMessage">تم إرسال مراجعتك بنجاح.</p>
            <div class="modal-buttons">
                <button class="modal-btn" id="modalCloseBtn">إغلاق</button>
                <button class="modal-btn modal-btn-secondary" id="skipRedirectBtn" style="display: none;">تخطي</button>
            </div>
        </div>
    </div>

    <script src="../../js/review-script-ar.js"></script>
</body>
</html>
