<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enhance your business's digital reputation with smart review management. Generate QR codes, manage feedback, and boost positive reviews.">
    <title>Smart Review Management - Enhance Your Business's Digital Reputation</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="logo">ReviewBoost</a>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="pages/cms.html">CMS</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <div class="language-switcher">
                        <a href="index.html" class="lang-btn active">EN</a>
                        <a href="pages/ar/index-ar.html" class="lang-btn">AR</a>
                    </div>
                    <button class="cta-button">Get Started</button>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Enhance Your Business's Digital Reputation with Smart Review Management</h1>
                <p class="hero-subtitle">Turn every customer interaction into an opportunity. Manage reviews intelligently, boost positive feedback, and protect your online reputation.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary">Get Started</button>
                    <button class="btn btn-secondary">Request Demo</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="rating-preview">
                            <h3>Rate Your Experience</h3>
                            <div class="stars">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"Our positive reviews increased by 300% in just 2 months!"</p>
                    <div class="testimonial-author">
                        <strong>Sarah Johnson</strong>
                        <span>Owner, Bella's Bistro</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"The smart feedback system helped us improve service quality significantly."</p>
                    <div class="testimonial-author">
                        <strong>Michael Chen</strong>
                        <span>Manager, Urban Cafe</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"Easy to use and incredibly effective. Best investment for our business."</p>
                    <div class="testimonial-author">
                        <strong>Emma Davis</strong>
                        <span>Director, Retail Plus</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <p class="section-subtitle">A simple, intelligent process that protects and enhances your reputation</p>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Generate Your Unique QR Code</h3>
                        <p>Get a custom QR code with your business logo and name. Place it on tables, receipts, or anywhere customers can easily scan.</p>
                        <div class="step-visual qr-visual"></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Customer Rates Their Experience</h3>
                        <p>Customers scan the code and see a simple 5-star rating page. Quick, easy, and mobile-friendly.</p>
                        <div class="step-visual rating-visual"></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Smart Routing Based on Rating</h3>
                        <p><strong>3 stars or less:</strong> Customers are directed to a private feedback form with a discount code to make things right.</p>
                        <p><strong>4-5 stars:</strong> Happy customers are encouraged to share their experience on Google Maps with an additional reward.</p>
                        <div class="step-visual routing-visual"></div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Manage Everything from Your Dashboard</h3>
                        <p>Track feedback, analyze trends, adjust offers, and watch your reputation grow—all from one powerful dashboard.</p>
                        <div class="step-visual dashboard-visual"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Powerful Features for Your Business</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon qr-icon"></div>
                    <h3>Smart QR Code Generation</h3>
                    <p>Auto-generate custom QR codes with your branding for each location. Perfect for physical and digital environments.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon star-icon"></div>
                    <h3>5-Star Rating System</h3>
                    <p>Simple, intuitive rating interface that encourages customer engagement and provides valuable insights.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon feedback-icon"></div>
                    <h3>Internal Feedback & Compensation</h3>
                    <p>Redirect dissatisfied customers to private feedback forms with incentives, preventing negative public reviews.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon review-icon"></div>
                    <h3>Positive Review Integration</h3>
                    <p>Seamlessly guide happy customers to post reviews on Google Maps and social media platforms.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon analytics-icon"></div>
                    <h3>Advanced Analytics</h3>
                    <p>Track customer sentiment, ratings, and trends with beautiful data visualizations and actionable insights.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon ai-icon"></div>
                    <h3>AI-Powered Automation</h3>
                    <p>Automatically respond to feedback and reviews, saving time while maintaining personal touch.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboard Preview -->
    <section id="dashboard" class="dashboard-preview">
        <div class="container">
            <h2 class="section-title">Smart Dashboard for Business Owners</h2>
            <p class="section-subtitle">Everything you need to manage your reputation in one place</p>
            
            <div class="dashboard-mockup">
                <div class="dashboard-screen">
                    <div class="dashboard-header">
                        <h3>Business Dashboard</h3>
                    </div>
                    <div class="dashboard-content">
                        <div class="dashboard-stats">
                            <div class="stat-card">
                                <span class="stat-value">4.8</span>
                                <span class="stat-label">Avg Rating</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-value">342</span>
                                <span class="stat-label">Total Reviews</span>
                            </div>
                            <div class="stat-card">
                                <span class="stat-value">89%</span>
                                <span class="stat-label">Positive Rate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dashboard-features">
                <div class="dashboard-feature">
                    <h3>Adjust Offers & Discounts</h3>
                    <p>Set up promotional codes, modify them as needed, and track which offers perform best.</p>
                </div>
                <div class="dashboard-feature">
                    <h3>Generate New QR Codes</h3>
                    <p>Create and manage QR codes for different branches with ease. Monitor reviews across all locations.</p>
                </div>
                <div class="dashboard-feature">
                    <h3>Analyze Feedback</h3>
                    <p>View detailed charts and graphs showing customer ratings, feedback trends, and sentiment analysis.</p>
                </div>
                <div class="dashboard-feature">
                    <h3>Automate Responses</h3>
                    <p>Let AI handle routine responses while you focus on growing your business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Simple, Transparent Pricing</h2>
            <p class="section-subtitle">Choose the plan that fits your business needs</p>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Basic</h3>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">29</span>
                        <span class="period">/month</span>
                    </div>
                    <p class="plan-description">Perfect for small businesses</p>
                    <ul class="features-list">
                        <li>1 Location</li>
                        <li>Up to 5 QR Codes</li>
                        <li>Basic Analytics</li>
                        <li>Email Support</li>
                        <li>Discount Code Management</li>
                    </ul>
                    <button class="btn btn-outline">Start Free Trial</button>
                </div>

                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Professional</h3>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">79</span>
                        <span class="period">/month</span>
                    </div>
                    <p class="plan-description">For growing businesses</p>
                    <ul class="features-list">
                        <li>Up to 5 Locations</li>
                        <li>Unlimited QR Codes</li>
                        <li>Advanced Analytics & Reports</li>
                        <li>Priority Support</li>
                        <li>AI-Powered Automation</li>
                        <li>Custom Branding</li>
                    </ul>
                    <button class="btn btn-primary">Start Free Trial</button>
                </div>

                <div class="pricing-card">
                    <h3>Enterprise</h3>
                    <div class="price">
                        <span class="currency">$</span>
                        <span class="amount">199</span>
                        <span class="period">/month</span>
                    </div>
                    <p class="plan-description">For large-scale operations</p>
                    <ul class="features-list">
                        <li>Unlimited Locations</li>
                        <li>Unlimited QR Codes</li>
                        <li>Enterprise Analytics</li>
                        <li>Dedicated Account Manager</li>
                        <li>Advanced AI Features</li>
                        <li>API Access</li>
                        <li>White Label Options</li>
                    </ul>
                    <button class="btn btn-outline">Contact Sales</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get in Touch</h2>
            <p class="section-subtitle">Have questions? We're here to help</p>
            
            <div class="contact-wrapper">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="business">Business Name</label>
                        <input type="text" id="business" name="business">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>

                <div class="contact-info">
                    <h3>Support Resources</h3>
                    <ul class="support-links">
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#guide">Getting Started Guide</a></li>
                        <li><a href="#tutorials">Video Tutorials</a></li>
                        <li><a href="#docs">Documentation</a></li>
                    </ul>
                    
                    <div class="live-chat">
                        <button class="btn btn-secondary">Start Live Chat</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>ReviewBoost</h4>
                    <p>Enhance your business's digital reputation with smart review management.</p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Stay Updated</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">FB</a>
                        <a href="#" aria-label="Twitter">TW</a>
                        <a href="#" aria-label="LinkedIn">LI</a>
                        <a href="#" aria-label="Instagram">IG</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ReviewBoost. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
