<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Content Management System for managing your business reviews, QR codes, and customer feedback.">
    <title>CMS - ReviewBoost Business Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/cms-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="cms-body">
    <!-- Navigation -->
    <nav class="navbar cms-navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="../index.html" class="logo">ReviewBoost</a>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="cms.html" class="active">CMS Dashboard</a></li>
                    <li><a href="#" class="user-profile">
                        <span class="user-avatar">JD</span>
                        <span>John Doe</span>
                    </a></li>
                </ul>
                <button class="btn btn-secondary btn-logout">Logout</button>
            </div>
        </div>
    </nav>

    <!-- CMS Main Content -->
    <div class="cms-container">
        <!-- Sidebar -->
        <aside class="cms-sidebar">
            <nav class="sidebar-nav">
                <a href="#overview" class="sidebar-link active">
                    <span class="icon">📊</span>
                    <span>Overview</span>
                </a>
                <a href="#qr-generator" class="sidebar-link">
                    <span class="icon">📱</span>
                    <span>QR Code Generator</span>
                </a>
                <a href="#ratings" class="sidebar-link">
                    <span class="icon">⭐</span>
                    <span>Customer Ratings</span>
                </a>
                <a href="#feedback" class="sidebar-link">
                    <span class="icon">💬</span>
                    <span>Feedback Management</span>
                </a>
                <a href="#reviews" class="sidebar-link">
                    <span class="icon">✍️</span>
                    <span>Review Tracking</span>
                </a>
                <a href="#offers" class="sidebar-link">
                    <span class="icon">🎁</span>
                    <span>Offers & Discounts</span>
                </a>
                <a href="#analytics" class="sidebar-link">
                    <span class="icon">📈</span>
                    <span>Analytics</span>
                </a>
                <a href="#settings" class="sidebar-link">
                    <span class="icon">⚙️</span>
                    <span>Settings</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="cms-main">
            <!-- Overview Section -->
            <section id="overview" class="cms-section active">
                <div class="section-header">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back! Here's what's happening with your business today.</p>
                </div>

                <!-- Key Metrics -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon rating-icon"></div>
                        <div class="metric-content">
                            <h3>Average Rating</h3>
                            <div class="metric-value">4.8<span class="metric-unit">/5</span></div>
                            <div class="metric-change positive">+0.3 from last month</div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon reviews-icon"></div>
                        <div class="metric-content">
                            <h3>Total Reviews</h3>
                            <div class="metric-value">342</div>
                            <div class="metric-change positive">+28 this week</div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon positive-icon"></div>
                        <div class="metric-content">
                            <h3>Positive Rate</h3>
                            <div class="metric-value">89<span class="metric-unit">%</span></div>
                            <div class="metric-change positive">+5% from last month</div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon scans-icon"></div>
                        <div class="metric-content">
                            <h3>QR Code Scans</h3>
                            <div class="metric-value">1,247</div>
                            <div class="metric-change positive">+156 this week</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-section">
                    <h2>Recent Activity</h2>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon positive"></div>
                            <div class="activity-content">
                                <p><strong>New 5-star review</strong> from Sarah M.</p>
                                <span class="activity-time">2 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon warning"></div>
                            <div class="activity-content">
                                <p><strong>Low rating alert</strong> - 2 stars from John D.</p>
                                <span class="activity-time">15 minutes ago</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon info"></div>
                            <div class="activity-content">
                                <p><strong>QR Code generated</strong> for Downtown Location</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- QR Code Generator Section -->
            <section id="qr-generator" class="cms-section">
                <div class="section-header">
                    <h1>QR Code Generator</h1>
                    <p>Create custom branded QR codes for your business locations</p>
                </div>

                <div class="qr-generator-container">
                    <div class="qr-form-panel">
                        <h3>Generate New QR Code</h3>
                        
                        <form class="qr-form">
                            <div class="form-group">
                                <label for="location-name">Location Name</label>
                                <input type="text" id="location-name" placeholder="e.g., Downtown Branch" required>
                            </div>

                            <div class="form-group">
                                <label for="website-url">Website URL / Review Link</label>
                                <input type="url" id="website-url" placeholder="https://maps.google.com/..." required>
                            </div>

                            <div class="form-group">
                                <label for="business-logo">Business Logo (Optional)</label>
                                <div class="file-upload">
                                    <input type="file" id="business-logo" accept="image/*">
                                    <label for="business-logo" class="file-upload-label">
                                        <span>Choose File</span>
                                        <span class="file-name">No file chosen</span>
                                    </label>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="qr-color">QR Code Color</label>
                                    <input type="color" id="qr-color" value="#000000">
                                </div>

                                <div class="form-group">
                                    <label for="qr-bg-color">Background Color</label>
                                    <select id="qr-bg-color">
                                        <option value="ffffff">White</option>
                                        <option value="f3f4f6">Light Gray</option>
                                        <option value="transparent">Transparent</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="qr-size">QR Code Size</label>
                                <select id="qr-size">
                                    <option value="200">Small (200x200)</option>
                                    <option value="300" selected>Medium (300x300)</option>
                                    <option value="500">Large (500x500)</option>
                                    <option value="800">Extra Large (800x800)</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary">Generate QR Code</button>
                        </form>
                    </div>

                    <div class="qr-preview-panel">
                        <h3>Preview</h3>
                        <div class="qr-preview">
                            <div class="qr-placeholder">
                                <p>Your QR code will appear here</p>
                            </div>
                        </div>
                        <div class="qr-actions">
                            <button class="btn btn-outline" id="download-png" disabled>Download PNG</button>
                            <button class="btn btn-outline" id="copy-clipboard" disabled>Copy to Clipboard</button>
                            <button class="btn btn-outline" id="print-qr" disabled>Print</button>
                        </div>
                        
                        <!-- QR Code Info -->
                        <div class="qr-info" style="display: none;">
                            <h4>Recent QR Code Details</h4>
                            <div class="info-item">
                                <span class="info-label">URL:</span>
                                <span class="info-value" id="info-url">-</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Size:</span>
                                <span class="info-value" id="info-size">-</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Created:</span>
                                <span class="info-value" id="info-date">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Existing QR Codes -->
                <div class="existing-qr-section">
                    <h3>Your QR Codes</h3>
                    <div class="qr-codes-grid">
                        <div class="qr-code-card">
                            <div class="qr-code-image"></div>
                            <h4>Downtown Branch</h4>
                            <p>Created: Jan 15, 2025</p>
                            <p>Scans: 456</p>
                            <div class="card-actions">
                                <button class="btn-icon" title="Download">⬇️</button>
                                <button class="btn-icon" title="Edit">✏️</button>
                                <button class="btn-icon" title="Delete">🗑️</button>
                            </div>
                        </div>

                        <div class="qr-code-card">
                            <div class="qr-code-image"></div>
                            <h4>Airport Location</h4>
                            <p>Created: Jan 10, 2025</p>
                            <p>Scans: 789</p>
                            <div class="card-actions">
                                <button class="btn-icon" title="Download">⬇️</button>
                                <button class="btn-icon" title="Edit">✏️</button>
                                <button class="btn-icon" title="Delete">🗑️</button>
                            </div>
                        </div>

                        <div class="qr-code-card">
                            <div class="qr-code-image"></div>
                            <h4>Mall Branch</h4>
                            <p>Created: Dec 28, 2024</p>
                            <p>Scans: 234</p>
                            <div class="card-actions">
                                <button class="btn-icon" title="Download">⬇️</button>
                                <button class="btn-icon" title="Edit">✏️</button>
                                <button class="btn-icon" title="Delete">🗑️</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customer Ratings Section -->
            <section id="ratings" class="cms-section">
                <div class="section-header">
                    <h1>Customer Ratings</h1>
                    <p>Monitor and analyze customer satisfaction ratings</p>
                </div>

                <!-- Rating Distribution -->
                <div class="rating-distribution">
                    <h3>Rating Distribution</h3>
                    <div class="rating-bars">
                        <div class="rating-bar-item">
                            <span class="rating-label">5 ⭐</span>
                            <div class="rating-bar">
                                <div class="rating-fill" style="width: 68%"></div>
                            </div>
                            <span class="rating-count">234</span>
                        </div>
                        <div class="rating-bar-item">
                            <span class="rating-label">4 ⭐</span>
                            <div class="rating-bar">
                                <div class="rating-fill" style="width: 21%"></div>
                            </div>
                            <span class="rating-count">72</span>
                        </div>
                        <div class="rating-bar-item">
                            <span class="rating-label">3 ⭐</span>
                            <div class="rating-bar">
                                <div class="rating-fill" style="width: 6%"></div>
                            </div>
                            <span class="rating-count">20</span>
                        </div>
                        <div class="rating-bar-item">
                            <span class="rating-label">2 ⭐</span>
                            <div class="rating-bar">
                                <div class="rating-fill" style="width: 3%"></div>
                            </div>
                            <span class="rating-count">10</span>
                        </div>
                        <div class="rating-bar-item">
                            <span class="rating-label">1 ⭐</span>
                            <div class="rating-bar">
                                <div class="rating-fill" style="width: 2%"></div>
                            </div>
                            <span class="rating-count">6</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Ratings -->
                <div class="recent-ratings">
                    <h3>Recent Ratings</h3>
                    <table class="ratings-table">
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Location</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah M.</td>
                                <td><span class="stars">⭐⭐⭐⭐⭐</span></td>
                                <td>Downtown</td>
                                <td>2 min ago</td>
                                <td><span class="status-badge positive">Reviewed</span></td>
                            </tr>
                            <tr>
                                <td>John D.</td>
                                <td><span class="stars">⭐⭐</span></td>
                                <td>Airport</td>
                                <td>15 min ago</td>
                                <td><span class="status-badge warning">Feedback Sent</span></td>
                            </tr>
                            <tr>
                                <td>Emma W.</td>
                                <td><span class="stars">⭐⭐⭐⭐</span></td>
                                <td>Mall</td>
                                <td>1 hour ago</td>
                                <td><span class="status-badge positive">Reviewed</span></td>
                            </tr>
                            <tr>
                                <td>Michael C.</td>
                                <td><span class="stars">⭐⭐⭐⭐⭐</span></td>
                                <td>Downtown</td>
                                <td>2 hours ago</td>
                                <td><span class="status-badge positive">Reviewed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Feedback Management Section -->
            <section id="feedback" class="cms-section">
                <div class="section-header">
                    <h1>Feedback Management</h1>
                    <p>Handle low ratings and internal feedback</p>
                </div>

                <!-- Low Rating Alerts -->
                <div class="feedback-alerts">
                    <h3>Low Rating Alerts (3 Stars or Less)</h3>
                    <div class="feedback-list">
                        <div class="feedback-item urgent">
                            <div class="feedback-header">
                                <div class="feedback-rating">⭐⭐</div>
                                <span class="feedback-time">15 minutes ago</span>
                            </div>
                            <div class="feedback-content">
                                <h4>John D. - Airport Location</h4>
                                <p>"Service was slow and the staff seemed uninterested. Waited 20 minutes for my order."</p>
                                <div class="feedback-actions">
                                    <button class="btn btn-primary btn-sm">Send Apology & Discount</button>
                                    <button class="btn btn-outline btn-sm">Mark as Resolved</button>
                                </div>
                            </div>
                        </div>

                        <div class="feedback-item">
                            <div class="feedback-header">
                                <div class="feedback-rating">⭐⭐⭐</div>
                                <span class="feedback-time">3 hours ago</span>
                            </div>
                            <div class="feedback-content">
                                <h4>Lisa K. - Mall Branch</h4>
                                <p>"Food was good but the place was too noisy. Hard to have a conversation."</p>
                                <div class="feedback-actions">
                                    <button class="btn btn-primary btn-sm">Send Response</button>
                                    <button class="btn btn-outline btn-sm">Mark as Resolved</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Apology Message Template -->
                <div class="template-section">
                    <h3>Customize Apology Message</h3>
                    <form class="template-form">
                        <div class="form-group">
                            <label for="apology-message">Message Template (for 3 stars or less)</label>
                            <textarea id="apology-message" rows="6">We're sorry to hear that your experience wasn't up to our standards. We'd love to make it right. Please share more details below, and here's a discount code for your next visit!</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Template</button>
                    </form>
                </div>
            </section>

            <!-- Review Tracking Section -->
            <section id="reviews" class="cms-section">
                <div class="section-header">
                    <h1>Review Tracking</h1>
                    <p>Monitor positive reviews and Google Maps integration</p>
                </div>

                <!-- Review Stats -->
                <div class="review-stats-grid">
                    <div class="stat-card">
                        <h3>Google Reviews Generated</h3>
                        <div class="stat-number">156</div>
                        <p class="stat-change positive">+23 this month</p>
                    </div>
                    <div class="stat-card">
                        <h3>Conversion Rate</h3>
                        <div class="stat-number">67%</div>
                        <p class="stat-change">4-5 star → Google review</p>
                    </div>
                    <div class="stat-card">
                        <h3>Avg Google Rating</h3>
                        <div class="stat-number">4.9</div>
                        <p class="stat-change positive">+0.4 from last quarter</p>
                    </div>
                </div>

                <!-- Recent Google Reviews -->
                <div class="google-reviews-section">
                    <h3>Recent Google Reviews</h3>
                    <div class="reviews-list">
                        <div class="review-card">
                            <div class="review-header">
                                <div>
                                    <h4>Sarah M.</h4>
                                    <div class="stars">⭐⭐⭐⭐⭐</div>
                                </div>
                                <span class="review-date">2 min ago</span>
                            </div>
                            <p>"Excellent service and amazing food! The staff was very friendly and attentive. Will definitely come back!"</p>
                            <span class="review-location">Downtown Branch</span>
                        </div>

                        <div class="review-card">
                            <div class="review-header">
                                <div>
                                    <h4>Michael C.</h4>
                                    <div class="stars">⭐⭐⭐⭐⭐</div>
                                </div>
                                <span class="review-date">2 hours ago</span>
                            </div>
                            <p>"Great atmosphere and quick service. The QR code made it easy to provide feedback!"</p>
                            <span class="review-location">Downtown Branch</span>
                        </div>
                    </div>
                </div>

                <!-- Thank You Message Template -->
                <div class="template-section">
                    <h3>Customize Thank You Message</h3>
                    <form class="template-form">
                        <div class="form-group">
                            <label for="thankyou-message">Message Template (for 4-5 stars)</label>
                            <textarea id="thankyou-message" rows="6">Thank you for your positive feedback! We'd love if you could share your experience on Google Maps. As a thank you, here's an exclusive discount code for your next visit!</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Template</button>
                    </form>
                </div>
            </section>

            <!-- Offers & Discounts Section -->
            <section id="offers" class="cms-section">
                <div class="section-header">
                    <h1>Offers & Discounts</h1>
                    <p>Manage promotional codes and rewards</p>
                </div>

                <!-- Create New Offer -->
                <div class="create-offer-panel">
                    <h3>Create New Offer</h3>
                    <form class="offer-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="offer-name">Offer Name</label>
                                <input type="text" id="offer-name" placeholder="e.g., Welcome Back 10%" required>
                            </div>
                            <div class="form-group">
                                <label for="offer-type">Offer Type</label>
                                <select id="offer-type">
                                    <option value="percentage">Percentage Discount</option>
                                    <option value="fixed">Fixed Amount</option>
                                    <option value="freeitem">Free Item</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="offer-value">Discount Value</label>
                                <input type="number" id="offer-value" placeholder="e.g., 10" required>
                            </div>
                            <div class="form-group">
                                <label for="offer-code">Promo Code</label>
                                <input type="text" id="offer-code" placeholder="e.g., WELCOME10" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="offer-usage">Usage Type</label>
                                <select id="offer-usage">
                                    <option value="low-rating">Low Rating (≤3 stars)</option>
                                    <option value="high-rating">High Rating (≥4 stars)</option>
                                    <option value="both">Both</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="offer-expiry">Expiry Date</label>
                                <input type="date" id="offer-expiry">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Create Offer</button>
                    </form>
                </div>

                <!-- Active Offers -->
                <div class="active-offers-section">
                    <h3>Active Offers</h3>
                    <div class="offers-grid">
                        <div class="offer-card">
                            <div class="offer-header">
                                <h4>Welcome Back 10%</h4>
                                <span class="offer-badge low-rating">Low Rating</span>
                            </div>
                            <div class="offer-details">
                                <p><strong>Code:</strong> SORRY10</p>
                                <p><strong>Discount:</strong> 10% off</p>
                                <p><strong>Used:</strong> 23 times</p>
                                <p><strong>Expires:</strong> Feb 28, 2025</p>
                            </div>
                            <div class="offer-actions">
                                <button class="btn btn-outline btn-sm">Edit</button>
                                <button class="btn btn-outline btn-sm">Deactivate</button>
                            </div>
                        </div>

                        <div class="offer-card">
                            <div class="offer-header">
                                <h4>Thank You Reward</h4>
                                <span class="offer-badge high-rating">High Rating</span>
                            </div>
                            <div class="offer-details">
                                <p><strong>Code:</strong> THANKS15</p>
                                <p><strong>Discount:</strong> 15% off</p>
                                <p><strong>Used:</strong> 67 times</p>
                                <p><strong>Expires:</strong> Mar 31, 2025</p>
                            </div>
                            <div class="offer-actions">
                                <button class="btn btn-outline btn-sm">Edit</button>
                                <button class="btn btn-outline btn-sm">Deactivate</button>
                            </div>
                        </div>

                        <div class="offer-card">
                            <div class="offer-header">
                                <h4>Free Dessert</h4>
                                <span class="offer-badge high-rating">High Rating</span>
                            </div>
                            <div class="offer-details">
                                <p><strong>Code:</strong> FREEDESSERT</p>
                                <p><strong>Discount:</strong> Free Item</p>
                                <p><strong>Used:</strong> 45 times</p>
                                <p><strong>Expires:</strong> Dec 31, 2025</p>
                            </div>
                            <div class="offer-actions">
                                <button class="btn btn-outline btn-sm">Edit</button>
                                <button class="btn btn-outline btn-sm">Deactivate</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="cms-section">
                <div class="section-header">
                    <h1>Analytics & Insights</h1>
                    <p>Deep dive into your business performance</p>
                </div>

                <!-- Time Period Selector -->
                <div class="analytics-controls">
                    <select class="period-selector">
                        <option value="7days">Last 7 Days</option>
                        <option value="30days" selected>Last 30 Days</option>
                        <option value="90days">Last 90 Days</option>
                        <option value="year">This Year</option>
                    </select>
                </div>

                <!-- Charts Placeholder -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Rating Trends</h3>
                        <div class="chart-placeholder">
                            <p>📈 Line chart showing rating trends over time</p>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3>QR Code Scans</h3>
                        <div class="chart-placeholder">
                            <p>📊 Bar chart showing scans by location</p>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3>Review Conversion</h3>
                        <div class="chart-placeholder">
                            <p>🥧 Pie chart showing conversion rates</p>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3>Customer Sentiment</h3>
                        <div class="chart-placeholder">
                            <p>😊 Sentiment analysis visualization</p>
                        </div>
                    </div>
                </div>

                <!-- Insights -->
                <div class="insights-section">
                    <h3>AI-Powered Insights</h3>
                    <div class="insights-list">
                        <div class="insight-card positive">
                            <span class="insight-icon">✅</span>
                            <p>Your positive review rate increased by 12% this month. Keep up the great work!</p>
                        </div>
                        <div class="insight-card warning">
                            <span class="insight-icon">⚠️</span>
                            <p>Airport location has received 3 low ratings in the past week. Consider reviewing operations.</p>
                        </div>
                        <div class="insight-card info">
                            <span class="insight-icon">💡</span>
                            <p>Peak feedback time is between 6-8 PM. Consider staffing adjustments during these hours.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="cms-section">
                <div class="section-header">
                    <h1>Settings</h1>
                    <p>Configure your business profile and preferences</p>
                </div>

                <!-- Business Profile -->
                <div class="settings-panel">
                    <h3>Business Profile</h3>
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="business-name">Business Name</label>
                            <input type="text" id="business-name" value="Bella's Bistro" required>
                        </div>

                        <div class="form-group">
                            <label for="business-email">Contact Email</label>
                            <input type="email" id="business-email" value="contact@bellasbistro.com" required>
                        </div>

                        <div class="form-group">
                            <label for="google-maps-url">Google Maps URL</label>
                            <input type="url" id="google-maps-url" placeholder="https://maps.google.com/..." required>
                        </div>

                        <div class="form-group">
                            <label for="business-category">Business Category</label>
                            <select id="business-category">
                                <option value="restaurant">Restaurant</option>
                                <option value="cafe">Cafe</option>
                                <option value="retail">Retail Store</option>
                                <option value="service">Service Center</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>

                <!-- Notification Settings -->
                <div class="settings-panel">
                    <h3>Notification Preferences</h3>
                    <form class="settings-form">
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" checked>
                                <span>Email notifications for low ratings</span>
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" checked>
                                <span>Email notifications for new reviews</span>
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox">
                                <span>Daily summary reports</span>
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <label>
                                <input type="checkbox" checked>
                                <span>Weekly analytics reports</span>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary">Save Preferences</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="../js/cms-script.js"></script>
</body>
</html>
