<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Share your experience and rate our service">
    <title>Rate Your Experience - ReviewBoost</title>
    <link rel="stylesheet" href="../css/review-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Language Switcher -->
    <div class="language-switcher">
        <a href="review.html" class="lang-btn active">EN</a>
        <a href="ar/review-ar.html" class="lang-btn">AR</a>
    </div>

    <div class="review-container"></div>
    <!-- Header -->
    <div class="review-header">
        <div class="business-logo">
            <div class="logo-placeholder">🏪</div>
        </div>
        <h1 class="business-name">Bella's Bistro</h1>
        <p class="business-location">Downtown Branch</p>
    </div>

    <!-- Review Form -->
    <form class="review-form" id="reviewForm">
        <!-- Star Rating Section -->
        <div class="form-section rating-section">
            <h2>How was your experience?</h2>
            <div class="star-rating" id="starRating">
                <input type="radio" name="rating" id="star5" value="5" required>
                <label for="star5" class="star" title="Excellent">★</label>

                <input type="radio" name="rating" id="star4" value="4">
                <label for="star4" class="star" title="Very Good">★</label>

                <input type="radio" name="rating" id="star3" value="3">
                <label for="star3" class="star" title="Good">★</label>

                <input type="radio" name="rating" id="star2" value="2">
                <label for="star2" class="star" title="Fair">★</label>

                <input type="radio" name="rating" id="star1" value="1">
                <label for="star1" class="star" title="Poor">★</label>
            </div>
            <p class="rating-text" id="ratingText">Select a rating</p>
        </div>

        <!-- Name Field -->
        <div class="form-section">
            <label for="userName" class="form-label">
                Name or Username <span class="required">*</span>
            </label>
            <input type="text" id="userName" name="userName" class="form-input"
                placeholder="Enter your name or 'Anonymous Reviewer'" required maxlength="100">
        </div>

        <!-- Email Field -->
        <div class="form-section">
            <label for="userEmail" class="form-label">
                Email Address <span class="optional">(optional)</span>
            </label>
            <input type="email" id="userEmail" name="userEmail" class="form-input"
                placeholder="Enter your email (optional)" maxlength="100">
            <p class="field-hint">For verification or contact purposes only</p>
        </div>

        <!-- Review Title -->
        <div class="form-section">
            <label for="reviewTitle" class="form-label">
                Review Title <span class="required">*</span>
            </label>
            <input type="text" id="reviewTitle" name="reviewTitle" class="form-input"
                placeholder="Great service and friendly staff!" required maxlength="100">
            <p class="field-hint">Summarize your experience in a few words</p>
        </div>

        <!-- Review Text -->
        <div class="form-section">
            <label for="reviewText" class="form-label">
                Your Review <span class="required">*</span>
            </label>
            <textarea id="reviewText" name="reviewText" class="form-textarea"
                placeholder="Tell us about your experience... What did you like? What could be improved?" required
                rows="6" maxlength="1000"></textarea>
            <p class="field-hint character-count">
                <span id="charCount">0</span>/1000 characters
            </p>
        </div>

        <!-- Photo Upload -->
        <div class="form-section">
            <label for="reviewPhotos" class="form-label">
                Upload Photos <span class="optional">(optional)</span>
            </label>
            <div class="photo-upload-area" id="photoUploadArea">
                <input type="file" id="reviewPhotos" name="reviewPhotos" accept="image/*" multiple hidden>
                <label for="reviewPhotos" class="upload-label">
                    <div class="upload-icon">📷</div>
                    <p class="upload-text">Click to upload photos</p>
                    <p class="upload-hint">JPG, PNG, or GIF (Max 5 photos, 5MB each)</p>
                </label>
            </div>
            <div class="photo-preview" id="photoPreview"></div>
        </div>

        <!-- Submit Button -->
        <div class="form-section">
            <button type="submit" class="submit-btn" id="submitBtn">
                Submit Review
            </button>
        </div>

        <!-- Privacy Notice -->
        <div class="privacy-notice">
            <p>
                By submitting this review, you agree to our
                <a href="#" class="privacy-link">Privacy Policy</a> and
                <a href="#" class="privacy-link">Terms of Service</a>.
            </p>
        </div>
    </form>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-icon success">✓</div>
            <h2>Thank You!</h2>
            <p id="modalMessage">Your review has been submitted successfully.</p>
            <div class="modal-buttons">
                <button class="modal-btn" id="modalCloseBtn">Close</button>
                <button class="modal-btn modal-btn-secondary" id="skipRedirectBtn" style="display: none;">Skip</button>
            </div>
        </div>
    </div>

    <script src="../js/review-script.js"></script>
</body>

</html>